<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div div:first-child{
            color: brown;
        }
        .abc ~ div{
            color: green;
        }
        #def+div{
            background-color:royalblue;
        }
        

    </style>
</head>
<body>
    <p>kldsnflsdngldslgds</p>
    <div>
        <p>mkg;lmsdglmdgsds</p>
        <ul>
            <li>
                dslf;lsdmf;ldsf
            </li>
            <li>
                dsfsdfsdfsdf
            </li>
            <li>
                //--------------start-----------------div//
                <div>
                    ;sdkmgldmsglmdsg
                </div>
                <div >
                    afksklfjslkasnflkasfklfas
                </div>
                <div class="abc" id="def">
                    abcabc 123123123
                </div>
                <div>
                    afklmnasfolasf
                </div>
                <div>
                    askfjnknafsafs
                </div>
            </li>
            <li>
                asdf;lasfmfasfs
            </li>
        </ul>
    </div>
    <div>
        <p>fsdklgmlksdmglkmsdg</p>
    </div>
    <div>
        1321564564564
    </div>
    <p>
        aslkfp;kajsfklmfjskas
    </p>
    <p>
        ;alsmfklasmjfklmafklsmflasm
    </p>
    <p>klnafslnaflsnasff</p>
</body>
</html>